nav.navbar.navbar-expand-md.navbar-dark.bg-primary
  ul.navbar-nav.mr-auto
    li.nav-item.active
      = link_to 'Movies', root_path, class: 'nav-link'
    li.nav-item
      = link_to 'Actors', actors_path, class: 'nav-link'