tr[scope="row"]
  td
    = movie.name
  td
    = movie.description  
  td
    = movie.year
  td
    = movie.actor.name
  td
    = movie.director.name      
  td
    = movie.filming_location
  td
    = movie.country  
  