doctype html
html
  head
    title
      | MovieReviewApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    == render 'shared/header'
    .container
      - flash.each do |type, msg|
        .alert.alert-info
          = msg
      = yield
